# e-Estoque-API

./: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml
e-Estoque-API/e-Estoque-API.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  e-Estoque-API.API.csproj  e-Estoque-API.API.http
e-Estoque-API/e-Estoque-API.API/Configuration/: CorsConfig.cs  KeycloakClaimsTransformation.cs  KeycloakConfig.cs  MiniProfilerConfig.cs  ObservabilityConfig.cs  OpenIdConfig.cs  SwaggerConfig.cs
e-Estoque-API/e-Estoque-API.API/Controllers/: AuthController.cs  CategoriesController.cs  CategoryController.cs  CompaniesController.cs  CompanyController.cs  CustomerController.cs  CustomersController.cs  InventoriesController.cs  InventoryController.cs  MainController.cs  ProductController.cs  ProductsController.cs  SalesController.cs  TaxController.cs  TaxsController.cs  WeatherForecastController.cs
e-Estoque-API/e-Estoque-API.API/Controllers/OData/: CategoriesController.cs  CompaniesController.cs  CustomersController.cs  InventoriesController.cs  ProductsController.cs  SalesController.cs  TaxsController.cs
e-Estoque-API/e-Estoque-API.API/Extensions/: CustomExceptionHandler.cs  ExceptionMiddleware.cs
e-Estoque-API/e-Estoque-API.API/Extensions/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
e-Estoque-API/e-Estoque-API.API/Infrastructure/: CustomExceptionHandler.cs
e-Estoque-API/e-Estoque-API.API/Properties/: launchSettings.json
e-Estoque-API/e-Estoque-API.Application/: DependencyInjection.cs  e-Estoque-API.Application.csproj
e-Estoque-API/e-Estoque-API.Application/Auth/Commands/: LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  SystemLoginCommand.cs
e-Estoque-API/e-Estoque-API.Application/Auth/Notifications/: LoginUserNotification.cs  RegisterUserCommand.cs
e-Estoque-API/e-Estoque-API.Application/Auth/ViewModels/: TokenViewModel.cs  UserDto.cs
e-Estoque-API/e-Estoque-API.Application/Categories/Commands/: CreateCategory.cs  CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
e-Estoque-API/e-Estoque-API.Application/Categories/Queries/: GetByIdCategoryQuery.cs  SearchCategoryQuery.cs
e-Estoque-API/e-Estoque-API.Application/Categories/ViewModels/: CategoryViewModel.cs
e-Estoque-API/e-Estoque-API.Application/Common/Behaviours/: ForbiddenAccessException.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
e-Estoque-API/e-Estoque-API.Application/Common/Notifications/: ErrorNotification.cs
e-Estoque-API/e-Estoque-API.Application/Companies/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
e-Estoque-API/e-Estoque-API.Application/Companies/Queries/: GetByIdCompanyQuery.cs  SearchCompanyQuery.cs
e-Estoque-API/e-Estoque-API.Application/Companies/ViewModels/: CompanyViewModel.cs
e-Estoque-API/e-Estoque-API.Application/Configuration/: AutoMapperConfig.cs  MediatRConfig.cs
e-Estoque-API/e-Estoque-API.Application/Extensions/: ExtensionsConfig.cs
e-Estoque-API/e-Estoque-API.Core/: e-Estoque-API.Core.csproj  e-Estoque-API.Domain.csproj
e-Estoque-API/e-Estoque-API.Core/Entities/: Address.cs  AggregateRoot.cs  Category.cs  Company.cs  CompanyAddress.cs  Customer.cs  CustomerAddress.cs  Entity.cs  IEntity.cs  IEntityBase.cs  Inventory.cs  Product.cs  ProfileUser.cs  Sale.cs  SaleProduct.cs  Tax.cs  User.cs
e-Estoque-API/e-Estoque-API.Core/Enums/: PaymentType.cs  SaleType.cs
e-Estoque-API/e-Estoque-API.Core/Events/: DomainEvent.cs  IDomainEvent.cs  NotificationError.cs
e-Estoque-API/e-Estoque-API.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
e-Estoque-API/e-Estoque-API.Core/Fakes/: GenerateCategoryFake.cs
e-Estoque-API/e-Estoque-API.Core/Models/: BaseResult.cs  Keycloak.cs  PagedResult.cs  Wso2.cs
e-Estoque-API/e-Estoque-API.Core/Repositories/: ICategoryRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IInventoryRepository.cs  IProductRepository.cs  IProfileUserRepository.cs  IRepository.cs  ISaleProductRepository.cs  ISaleRepository.cs  ITaxRepository.cs
e-Estoque-API/e-Estoque-API.Core/Validations/: AddressValidation.cs  CategoryValidation.cs  CompanyAddress.cs  CompanyValidation.cs  CustomerAddress.cs  CustomerValidation.cs  EntityValidation.cs  InventoryValidation.cs  ProductValidation.cs  SaleProductValidation.cs  SaleValidation.cs  TaxValidation.cs  Validator.cs
e-Estoque-API/e-Estoque-API.Core/ValueObjects/: CompanyAddress.cs  CustomerAddress.cs
e-Estoque-API/e-Estoque-API.Infrastructure/: e-Estoque-API.Infrastructure.csproj
e-Estoque-API/e-Estoque-API.Infrastructure/Configuration/: DbContextConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  MessageBusConfig.cs
e-Estoque-API/e-Estoque-API.Infrastructure/Context/: DataIdentityDbContext.cs  EstoqueDbContext.cs
e-Estoque-API/e-Estoque-API.Infrastructure/Extensions/: AppSettings.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  CustomAuthorization.cs  IUser.cs  RabbitMq.cs
e-Estoque-API/e-Estoque-API.Infrastructure/Mappings/: CategoryMapping.cs  CompanyAdresssMapping.cs  CompanyMapping.cs  CustomerAdresssMapping.cs  CustomerMapping.cs  InventoryMapping.cs  ProductMapping.cs  ProfileMapping.cs  SaleMapping.cs  SaleProductMapping.cs  TaxMapping.cs  UserMapping.cs
e-Estoque-API/e-Estoque-API.Infrastructure/MessageBus/: IMessageBusClient.cs  ProducerConnection.cs  RabbitMqClient.cs
e-Estoque-API/e-Estoque-API.Infrastructure/Migrations/: 20240115233142_Init.Designer.cs  20240115233142_Init.cs  20240119002558_init.Designer.cs  20240119002558_init.cs  DataIdentityDbContextModelSnapshot.cs  EstoqueDbContextModelSnapshot.cs
e-Estoque-API/e-Estoque-API.Infrastructure/Persistence/: EstoqueDbContext.cs
e-Estoque-API/e-Estoque-API.Infrastructure/Repositories/: CategoryRepository.cs  CompanyRepository.cs  CustomerRepository.cs  InventoryRepository.cs  ProductRepository.cs  ProfileUserRepository.cs  Repository.cs  SaleProductRepository.cs  SaleRepository.cs  TaxRepository.cs
(+347 files in other folders)
