# Redis
REDIS_PASSWORD=

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# PgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# RabbitMQ
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# Keycloak
KC_DB=
KC_DB_URL_HOST=
KC_DB_URL_DATABASE=
KC_DB_PASSWORD=
KC_DB_USERNAME=
KC_DB_SCHEMA=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

# Grafana
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

# SonarQube
SONAR_JDBC_URL=
SONAR_JDBC_USERNAME=
SONAR_JDBC_PASSWORD=

# Jaeger
LOG_LEVEL=
