<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>e_Estoque_API.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="LinqKit.Core" Version="1.2.5" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\e-Estoque-API.Core\e-Estoque-API.Core.csproj" />
    <ProjectReference Include="..\e-Estoque-API.Infrastructure\e-Estoque-API.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Companies\" />
    <Folder Include="Customers\" />
    <Folder Include="Inventories\" />
    <Folder Include="Sales\" />
    <Folder Include="Products\" />
    <Folder Include="Taxes\" />
  </ItemGroup>

</Project>
